<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insurance">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:stretchColumns="1,2,3,4,5"
        android:layout_margin="8dp"
        android:id="@+id/mytable">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009A8C">

            <TextView
                android:id="@+id/id_xml"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:padding="10dp"
                android:text="ID"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type_xml"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Type"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount_xml"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Amount"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cat_xml"

                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Category"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_xml"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Date"
                android:textSize="19dp"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>