<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mchart">

    <Button
        android:id="@+id/buttonS"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:background="#D55D5D"
        android:backgroundTint="#F4F1F1"
        android:onClick="gochartAll"
        android:text="ALL"


        android:textColorLink="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:background="#D55D5D"
        android:backgroundTint="#F4F1F1"
        android:onClick="gochartoutcom"
        android:text="Outcom"


        android:textColorLink="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:background="#D55D5D"
        android:backgroundTint="#F4F1F1"
        android:onClick="gochartoncom"
        android:text="incom"


        android:textColorLink="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:text="chart:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

</androidx.constraintlayout.widget.ConstraintLayout>