<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="16dp">



    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart2"
        android:layout_width="361dp"
        android:layout_height="241dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

</LinearLayout>